object Form1: TForm1
  Left = 568
  Height = 322
  Top = 147
  Width = 296
  Caption = 'Calc'
  ClientHeight = 322
  ClientWidth = 296
  LCLVersion = '2.2.6.0'
  object EditA: TEdit
    Left = 13
    Height = 43
    Top = 8
    Width = 270
    AutoSize = False
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
  end
  object Button1: TButton
    Left = 13
    Height = 50
    Top = 110
    Width = 54
    Caption = '1'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButClick
    ParentFont = False
    TabOrder = 1
  end
  object Button2: TButton
    Left = 67
    Height = 50
    Top = 110
    Width = 54
    Caption = '2'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButClick
    ParentFont = False
    TabOrder = 2
  end
  object Button3: TButton
    Left = 121
    Height = 50
    Top = 110
    Width = 54
    Caption = '3'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButClick
    ParentFont = False
    TabOrder = 3
  end
  object Button4: TButton
    Left = 13
    Height = 50
    Top = 161
    Width = 54
    Caption = '4'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButClick
    ParentFont = False
    TabOrder = 4
  end
  object Button5: TButton
    Left = 67
    Height = 50
    Top = 161
    Width = 54
    Caption = '5'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButClick
    ParentFont = False
    TabOrder = 5
  end
  object Button6: TButton
    Left = 121
    Height = 50
    Top = 161
    Width = 54
    Caption = '6'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButClick
    ParentFont = False
    TabOrder = 6
  end
  object Button7: TButton
    Left = 13
    Height = 50
    Top = 211
    Width = 54
    Caption = '7'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButClick
    ParentFont = False
    TabOrder = 7
  end
  object Button8: TButton
    Left = 67
    Height = 50
    Top = 211
    Width = 54
    Caption = '8'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButClick
    ParentFont = False
    TabOrder = 8
  end
  object Button9: TButton
    Left = 121
    Height = 50
    Top = 211
    Width = 54
    Caption = '9'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButClick
    ParentFont = False
    TabOrder = 9
  end
  object Button0: TButton
    Left = 13
    Height = 50
    Top = 263
    Width = 54
    Caption = '0'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButClick
    ParentFont = False
    TabOrder = 10
  end
  object ButtonPoint: TButton
    Left = 67
    Height = 50
    Top = 263
    Width = 54
    Caption = ','
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButClick
    ParentFont = False
    TabOrder = 11
  end
  object ButtonPlus: TButton
    Left = 175
    Height = 50
    Top = 110
    Width = 54
    Caption = '+'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = znakClick
    ParentFont = False
    TabOrder = 12
  end
  object ButtonMinus: TButton
    Left = 175
    Height = 50
    Top = 161
    Width = 54
    Caption = '-'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = znakClick
    ParentFont = False
    TabOrder = 13
  end
  object ButtonMultiplic: TButton
    Left = 175
    Height = 50
    Top = 211
    Width = 54
    Caption = '*'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = znakClick
    ParentFont = False
    TabOrder = 14
  end
  object ButtonDivision: TButton
    Left = 175
    Height = 50
    Top = 58
    Width = 54
    Caption = '/'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = znakClick
    ParentFont = False
    TabOrder = 15
  end
  object ButtonRavno: TButton
    Left = 120
    Height = 50
    Top = 263
    Width = 163
    Caption = '='
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButtonRavnoClick
    ParentFont = False
    TabOrder = 16
  end
  object ButClear: TButton
    Left = 13
    Height = 49
    Top = 59
    Width = 163
    Caption = 'C'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButClearClick
    ParentFont = False
    TabOrder = 17
  end
  object Buttonclear: TButton
    Left = 229
    Height = 50
    Top = 59
    Width = 54
    Caption = '<-'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButtonclearClick
    ParentFont = False
    TabOrder = 18
  end
  object ButCor: TButton
    Left = 229
    Height = 50
    Top = 161
    Width = 54
    Caption = 'Кор'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButCorClick
    ParentFont = False
    TabOrder = 19
  end
  object ButStep: TButton
    Left = 229
    Height = 50
    Top = 110
    Width = 54
    Caption = '^2'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ButStepClick
    ParentFont = False
    TabOrder = 20
  end
  object But1x: TButton
    Left = 229
    Height = 50
    Top = 211
    Width = 54
    Caption = '1/x'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -15
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = But1xClick
    ParentFont = False
    TabOrder = 21
  end
end
